## DB SETTINGS
DB_HOST=        ## DATABASE HOST
DB_PORT=        ## DATABASE SERVICE PORT
DB_USER=        ## DATABASE USERNAME
DB_PASS=        ## DATABASE PASSWORD
DB_DATABASE=    ## DATABASE NAME

## JWT SETTINGS
JWT_SECRET=     ## SECRET FOR JWT
